# Myportofolio

./: LICENSE  README.md
Cloud Computing/: example-env.sh  package-lock.json  package.json
Cloud Computing/src/config/: firebase.js  storage.js  swagger.json
Cloud Computing/src/handler/: auth-handler.js  bookmark-handler.js  plant-handler.js  status-handler.js
Cloud Computing/src/middlewares/: middleware.js
Cloud Computing/src/route/: auth-route.js  bookmark-route.js  plant-route.js  status-route.js
Cloud Computing/src/server/: server.js
Machine Learning/: Cassava_labels.txt  Padi.txt  Singkong.txt  cassava_model.ipynb  rice_model.ipynb
Mobile Development/ProjectPenelitian/: settings.gradle.kts
Mobile Development/ProjectPenelitian/app/: build.gradle.kts
Mobile Development/ProjectPenelitian/app/src/androidTest/java/com/example/projectpenelitian/: ExampleInstrumentedTest.kt
Mobile Development/ProjectPenelitian/app/src/main/: AndroidManifest.xml
Mobile Development/ProjectPenelitian/app/src/main/assets/: cassavaModelLabels.txt  cornModelLabels.txt  riceModelLabels.txt
Mobile Development/ProjectPenelitian/app/src/main/java/com/example/projectpenelitian/: BottomNavActivity.kt  InformationDetailActivity.kt  KeyIntent.kt  ViewModelFactory.kt
Mobile Development/ProjectPenelitian/app/src/main/java/com/example/projectpenelitian/adapter/: BookmarkAdapter.kt  InformationAdapter.kt  MiniklopediaAdapter.kt
Mobile Development/ProjectPenelitian/app/src/main/java/com/example/projectpenelitian/api/: ApiConfig.kt  ApiService.kt
Mobile Development/ProjectPenelitian/app/src/main/java/com/example/projectpenelitian/api/response/: AddBookmarkResponse.kt  AddMiniklopediaResponse.kt  BookmarkResponse.kt  DetailPlantResponse.kt  ErrorResponse.kt  LoginResponse.kt  MessageResponse.kt  MiniklopediaResponse.kt  WeatherResponse.kt
Mobile Development/ProjectPenelitian/app/src/main/java/com/example/projectpenelitian/data/: UserRepository.kt
Mobile Development/ProjectPenelitian/app/src/main/java/com/example/projectpenelitian/di/: Injection.kt
Mobile Development/ProjectPenelitian/app/src/main/java/com/example/projectpenelitian/model/: Information.kt
Mobile Development/ProjectPenelitian/app/src/main/java/com/example/projectpenelitian/utils/: Event.kt
Mobile Development/ProjectPenelitian/app/src/main/ml/: cassava_model.tflite  corn.tflite
Mobile Development/ProjectPenelitian/app/src/main/res/drawable/: bg_button_disable.xml  blue_bg.xml  bookmark.xml  bottom_bar_bg.xml  bottom_icon_color.xml  cameras.xml  cloud_sunny.xml  home.xml  leaves.xml  star.xml
Mobile Development/ProjectPenelitian/app/src/main/res/layout/: activity_bottom_nav.xml  activity_camera_xactivity.xml  activity_information_detail.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_result2.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_bookmark.xml  fragment_camera.xml  fragment_home.xml  fragment_miniklopedia.xml  fragment_profile.xml  item_bookmarks.xml  item_info.xml  item_miniklopedia.xml
Mobile Development/ProjectPenelitian/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile Development/ProjectPenelitian/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Mobile Development/ProjectPenelitian/app/src/main/res/values-night/: themes.xml
Mobile Development/ProjectPenelitian/app/src/test/java/com/example/projectpenelitian/: ExampleUnitTest.kt
Mobile Development/ProjectPenelitian/gradle/: libs.versions.toml
Mobile Development/ProjectPenelitian/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
